
<!DOCTYPE html>
<html>
<head>
    <title>Table formation of Items Sold in August 2023</title>
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: middle;
            padding: 10px;
        }
        tr:nth-child(1) {
            background-color: #e1a116 ;
        }
        tr:nth-child(2) {
            background-color:#e1a116 ;
        }
        tr:nth-child(3) {
            background-color: #87CEEB ;
        }
        tr:nth-child(4) {
            background-color: #87CEEB ;
        }
        tr:nth-child(5) {
            background-color: #87CEEB ;
        }
        tr:nth-child(6) {
            background-color: #51af51 ;
        }
        tr:nth-child(7) {
            background-color:#51af51 ; 
        }
    </style>
</head>
<body>

<h2>Items Sold in August 2023</h2>

<table>
    <tr><td></td>
        <td></td>
        <td></td>
        <th>Clothes</th>
        <td></td>
        <th>Accessories</th>
        <td></td>
    </tr>
    <tr><td></td> 
        <td></td>
        <th>Trousers</th>
        <th>Skirts</th>
        <th>Dresses</th>
        <th>Braceletes</th>
        <th>Rings</th>
    </tr>
    <tr>
        <td>Belgium</td>
        <td>Antwerp</td>
        <td>56</td>
        <td>22</td>
        <td>43</td>
        <td>72</td>
        <td>23</td>
    </tr>
    <tr> <td></td>
        <td>Brussels</td>
        <td>51</td>
        <td>27</td>
        <td>38</td>
        <td>69</td>
        <td>28</td>
    </tr>
    <tr> <td></td>
        <td>Gent</td>
        <td>46</td>
        <td>18</td>
        <td>50</td>
        <td>61</td>
        <td>15</td>
    </tr>
    <tr>
        <td>The Netherkandsss</td>
        <td>Amsterdam</td>
        <td>89</td>
        <td>34</td>
        <td>69</td>
        <td>85</td>
        <td>38</td>
    </tr>
    <tr>
        <td>   </td> 
        <td>Utrecht</td>
        <td>80</td>
        <td>12</td>
        <td>43</td>
        <td>36</td>
        <td>39</td>
    </tr>
</table>

</body>
</html>